use Yarok_MyBASE;

--1-Task--
SELECT Наименование_заказа, Цена_продажи, SUM(Количество) Количество
FROM Заказы
WHERE Наименование_заказа IN ('Стол','Стул')
GROUP BY Наименование_заказа, Цена_продажи

SELECT Наименование_заказа, Цена_продажи, SUM(Количество) Количество
FROM Заказы
WHERE Наименование_заказа IN ('Стол','Стул')
GROUP BY ROLLUP (Наименование_заказа, Цена_продажи)

--2-Task--
SELECT Наименование_заказа, Цена_продажи, SUM(Количество) Количество
FROM Заказы
WHERE Наименование_заказа IN ('Стол','Стул')
GROUP BY CUBE (Наименование_заказа, Цена_продажи)

--3-Task--
SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'IBM'
GROUP BY Наименование_заказа
	UNION
SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'EPAM'
GROUP BY Наименование_заказа

SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'IBM'
GROUP BY Наименование_заказа
	UNION ALL
SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'EPAM'
GROUP BY Наименование_заказа

--4-Task--

SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'IBM'
GROUP BY Наименование_заказа
	INTERSECT
SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'EPAM'
GROUP BY Наименование_заказа

--5-Task--
SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'IBM'
GROUP BY Наименование_заказа
	EXCEPT
SELECT Наименование_заказа, sum(Количество) Количество
FROM Заказы
WHERE Заказчик = 'EPAM'
GROUP BY Наименование_заказа