SELECT Наименование_товара, Цена_продажи, Дата_поставки
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки > CONVERT(DATETIME, '2022-01-21 00:00:00', 102))