SELECT Наименование_товара, Цена_продажи, Количество
FROM     ЗАКАЗЫ
WHERE  (Цена_продажи > 1000 AND Цена_продажи < 2100)